#############################################################################
# Makefile for building: GraphViz
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ../01_GraphViz/GraphViz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Download/Qt/6.5.1/mingw_64/include -I../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets -I../../../Download/Qt/6.5.1/mingw_64/include/QtGui -I../../../Download/Qt/6.5.1/mingw_64/include/QtCore -Idebug -I/include -I../../../Download/Qt/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Gui.a D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Core.a   
QMAKE         = D:/Download/Qt/6.5.1/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Download/Qt/6.5.1/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Download/Qt/6.5.1/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../01_GraphViz/src/main.cpp \
		../01_GraphViz/src/SimpleGraph.cpp debug/moc_SimpleGraph.cpp
OBJECTS       = debug/main.o \
		debug/SimpleGraph.o \
		debug/moc_SimpleGraph.o

DIST          =  ../01_GraphViz/src/SimpleGraph.h ../01_GraphViz/src/main.cpp \
		../01_GraphViz/src/SimpleGraph.cpp
QMAKE_TARGET  = GraphViz
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = GraphViz.exe
DESTDIR_TARGET = debug/GraphViz.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GraphViz.exe

debug/GraphViz.exe: D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Widgets.a D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Gui.a D:/Download/Qt/6.5.1/mingw_64/lib/libQt6Core.a $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../01_GraphViz/GraphViz.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) GraphViz.zip $(SOURCES) $(DIST) ../01_GraphViz/GraphViz.pro ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/spec_pre.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/device_config.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/sanitize.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/gcc-base.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/g++-base.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/windows-vulkan.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/g++-win32.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/common/windows-desktop.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/qconfig.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/qt_functions.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/qt_config.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/win32-g++/qmake.conf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/exclusive_builds.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/toolchain.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/default_pre.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/win32/default_pre.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/resolve_config.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/default_post.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/build_pass.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/win32/console.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/qml_debug.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/entrypoint.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/precompile_header.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/warn_on.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/qt.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/resources_functions.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/resources.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/moc.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/win32/opengl.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/uic.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/qmake_use.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/file_copies.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/testcase_targets.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/exceptions.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/yacc.prf ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/lex.prf ../01_GraphViz/GraphViz.pro ../../../Download/Qt/6.5.1/mingw_64/lib/Qt6Widgets.prl ../../../Download/Qt/6.5.1/mingw_64/lib/Qt6Gui.prl ../../../Download/Qt/6.5.1/mingw_64/lib/Qt6Core.prl    ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp ../01_GraphViz/src/SimpleGraph.h  ../01_GraphViz/src/main.cpp ../01_GraphViz/src/SimpleGraph.cpp ../01_GraphViz/src/SimpleGraph.h     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/SimpleGraph.o debug/moc_SimpleGraph.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "D:\LIB\Desktop\01_GraphViz\res" "D:\LIB\Desktop\build-GraphViz-Desktop_Qt_6_5_1_MinGW_64_bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++17 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../Download/Qt/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_SimpleGraph.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SimpleGraph.cpp
debug/moc_SimpleGraph.cpp: ../01_GraphViz/src/SimpleGraph.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QList \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QTime \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		debug/moc_predefs.h \
		../../../Download/Qt/6.5.1/mingw_64/bin/moc.exe
	'D:\Download\Qt\6.5.1\mingw_64\bin\moc.exe' $(DEFINES) --include D:/LIB/Desktop/build-GraphViz-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Download/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -ID:/LIB/Desktop/01_GraphViz -ID:/Download/Qt/6.5.1/mingw_64/include -ID:/Download/Qt/6.5.1/mingw_64/include/QtWidgets -ID:/Download/Qt/6.5.1/mingw_64/include/QtGui -ID:/Download/Qt/6.5.1/mingw_64/include/QtCore -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Download/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../01_GraphViz/src/SimpleGraph.h -o debug/moc_SimpleGraph.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/SimpleGraph.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/SimpleGraph.moc
debug/SimpleGraph.moc: ../01_GraphViz/src/SimpleGraph.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QList \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QTime \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		debug/moc_predefs.h \
		../../../Download/Qt/6.5.1/mingw_64/bin/moc.exe
	'D:\Download\Qt\6.5.1\mingw_64\bin\moc.exe' $(DEFINES) --include D:/LIB/Desktop/build-GraphViz-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Download/Qt/6.5.1/mingw_64/mkspecs/win32-g++ -ID:/LIB/Desktop/01_GraphViz -ID:/Download/Qt/6.5.1/mingw_64/include -ID:/Download/Qt/6.5.1/mingw_64/include/QtWidgets -ID:/Download/Qt/6.5.1/mingw_64/include/QtGui -ID:/Download/Qt/6.5.1/mingw_64/include/QtCore -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Download/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../01_GraphViz/src/SimpleGraph.h -o debug/SimpleGraph.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug/main.o: ../01_GraphViz/src/main.cpp ../01_GraphViz/src/SimpleGraph.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QList \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QTime \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../01_GraphViz/src/main.cpp

debug/SimpleGraph.o: ../01_GraphViz/src/SimpleGraph.cpp ../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QtGui \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QtGuiDepends \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QtCore \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QtCoreDepends \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20algorithm.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20functional.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20iterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q23functional.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qanimationgroup.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QMutex \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbitarray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbuffer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborarray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborvalue.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborcommon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/quuid.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcbormap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcollator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdir.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfile.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfiledevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfileinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qdiriterator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qendian.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfileselector.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QStringList \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qjsonarray.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qjsonvalue.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qjsondocument.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qjsonobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlibrary.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qversionnumber.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qlockfile.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmetaobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmimedata.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmimedatabase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qmimetype.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpauseanimation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qplugin.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpluginloader.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qprocess.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qproperty.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qqueue.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrandom.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qreadwritelock.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qresource.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsavefile.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsemaphore.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsettings.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsharedmemory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsignalmapper.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsimd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstack.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstandardpaths.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstorageinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtcoreversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtemporarydir.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qthreadstorage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtimeline.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtimer.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtimezone.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtranslator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qurlquery.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvarianthash.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QHash \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QVariant \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QString \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariantlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QList \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvariantmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QMap \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qvector.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qwaitcondition.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QDeadlineTimer \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxmlstream.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qxpfunctional.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextlayout.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QRect \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSize \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qglyphrun.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrawfont.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontdatabase.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaccessible.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaccessible_base.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaccessiblebridge.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaccessibleobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaccessibleplugin.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qactiongroup.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbackingstore.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindow.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QEvent \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QMargins \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qsurface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qclipboard.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolorspace.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qcolortransform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qdesktopservices.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qdrag.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfilesystemmodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qgenericplugin.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qgenericpluginfactory.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qiconengine.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qiconengineplugin.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimageiohandler.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimagereader.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qimagewriter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector3d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvector4d.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qquaternion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qmovie.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qoffscreensurface.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopengl.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/qt_windows.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopenglext.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopenglcontext.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QSurfaceFormat \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopenglextrafunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qopenglfunctions.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpagelayout.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpagesize.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpageranges.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintdevicewindow.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QWindow \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QPaintDevice \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpaintengine.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpainterpath.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpdfwriter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpicture.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qpixmapcache.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrasterwindow.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/QPaintDeviceWindow \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qrgbafloat.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qsessionmanager.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qshortcut.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qstatictext.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qstylehints.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextobject.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextdocumentfragment.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextdocumentwriter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtextlist.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtexttable.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qtguiversion.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qundogroup.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qundostack.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../../Download/Qt/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QCoreApplication \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QSemaphore \
		../01_GraphViz/src/SimpleGraph.h \
		../../../Download/Qt/6.5.1/mingw_64/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SimpleGraph.o ../01_GraphViz/src/SimpleGraph.cpp

debug/moc_SimpleGraph.o: debug/moc_SimpleGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SimpleGraph.o debug/moc_SimpleGraph.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

